{
  "name": "wfc-share",
  "version": "1.0.0",
  "description": "",
  "main": "shareback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bitcoin": "^3.0.1",
    "n-readlines": "^1.0.0"
  }
}
